# protobuf-example

./: .gitignore  README.md  pom.xml
resources/: order.proto
src/com/protobuf/example/: OrderSerializeDeserializer.java
