<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <src.dir>src</src.dir>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.interview.missionpeace</groupId>
  <artifactId>protobuf-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>${src.dir}</sourceDirectory>
    <plugins>
      <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <executions>
      <execution>
        <id>generate-sources</id>
        <phase>generate-sources</phase>
        <configuration>
          <tasks>
            <mkdir dir="generated" />
            <exec executable="protoc">
              <arg value="--java_out=generated" />
              <arg value="resources/order.proto" />
            </exec>
          </tasks>
          <sourceRoot>generated</sourceRoot>
        </configuration>
        <goals>
          <goal>run</goal>
        </goals>
      </execution>
      </executions>
     </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins></build>
  <name>protobuf-example</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.6.1</version>
    </dependency>
  </dependencies>


</project>
